spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/ims_db
spring.datasource.username=root
spring.datasource.password=RedTrex
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080

# JWT settings
security.jwt.secretKey=JHlKFDofFOnXuiv4xiz3WSK+EdCNPrEbwThey8jQfSOc=
security.jwt.expirationTime=86400000



logging.level.org.springframework.security=DEBUG
